ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080

        host = ${?LISTEN_HOST}
        port = ${?LISTEN_PORT}
    }
    application {
        modules = [ uk.co.thomasc.tcpdu.MainKt.setup ]
    }
}
