[platformio]
build_dir = build

[env:wt32-eth01]
platform = espressif32@6.6.0
board = wt32-eth01
check_tool = clangtidy
board_build.partitions = min_spiffs.csv # Reduce size of spiffs to 65k from 1.4M to free up 655k for app partitions
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.0.3
	mobizt/ESP Mail Client@^3.4.15
	heman/AsyncMqttClient-esphome@^2.1.0
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-D DISABLE_IMAP -D DISABLE_NTP_TIME -D DISABLE_PSRAM -D DISABLE_FLASH -D DISABLE_SD -D SILENT_MODE -D BUILD_NUMBER=${sysenv.BUILD_NUMBER}
